# App configuration
APP_PORT=3000

# Gin configuration
# debug or release
GIN_MODE=debug

# Database configuration
DB_NAME=resume_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678

# Token configuration
TOKEN_ACCESS_EXPIRES_HOURS=7
TOKEN_REFRESH_EXPIRES_DAYS=14